protoFile/room/background.proto

syntax = "proto3";

option go_package = "voice/resource/pb/room";
//protoc --go_out=plugins=grpc:C:\Go\project\src ./background.proto

import "common.proto";

message RoomBgArgs{
  int32 id = 1;
}

message RoomBg {
  int32 id = 1; //id
  string picture = 2;//图片地址
  int64 add_time = 3;//时间
  string name = 4; //名称
}

message BackRoomBgList{
  repeated RoomBg data = 1;
  int64 limit = 2;
  int64 count = 3;
}

service RoomBgSpider {
  rpc RoomBgList (RoomBgArgs) returns (BackRoomBgList);
  rpc RoomBgEdit (RoomBg) returns (common.Response);
  rpc RoomBgInfo (RoomBgArgs) returns (RoomBg);
}