protoFile/room/ccccc.proto

syntax = "proto3";

//protoc --go_out=plugins=grpc:C:\Go\project\src ./msg.proto
option go_package = "voice/resource/pb/room";

message Room {
  int32 id = 1; //id
  int32 room_id = 2;//房间id
  int32 user_id = 3;//房主id
  int32 room_name = 4; //房间名称
  int32 password = 5;//房间密码
  int32 label_id = 6;//标签
  int32 category_id = 7;//分类
  int32 add_time = 8;//创建时间
  int32 update_time = 9;//修改时间
  int32 wheat = 10;//1.自由上麦  2.申请上麦
  int32 playing = 11;//玩法
  int32 greeting = 12;//欢迎语
  int32 cover_picture = 13;//封面图片
  int32 is_online = 14;//是否在线1.否 2.是
  int32 earnings = 15;//收益
  int32 popularity = 16;//人气
  int32 cardiac = 17;//心动值开关  1.开  2.关
  int32 water_ratio = 18;//房间流水百分比
  int32 hot_sort = 19;//热门排序
  int32 seal_time = 20;//封禁时间
  int32 bg_picture = 21;//背景图片
  int32 state = 22;//状态1正常 2封禁
  int32 sound_effect_id = 23;//房间音效
}

message HomeRoom {
  int32 id = 1; //id
  int32 room_name = 4; //房间名称
  int32 cover_picture = 13;//封面图片
  int32 password = 5;//房间密码
  int32 category_id = 7;//分类
  int32 popularity = 16;//人气
}