protoFile/room.proto

syntax = "proto3";

//protoc --go_out=plugins=grpc:C:\Go\project\src ./room.proto
option go_package = "github.com/xiazhe-x/pb/room";

message ConnParams{
  string token = 1; //token
}

//麦请求
message MikeRequest{
  uint32 mike_id = 1;  //麦克id
  uint32 genre = 2;   //操作类型 1上麦 2下麦 3随机上麦 4抱麦 5计时 6锁 7禁言 8清除心动 9排麦上麦 10 排麦忽略 11关闭心动值
  uint32 action = 4; //行为1添加 2删除 或者 1收藏 2取关 或者 1打开 2关闭
  uint32 minute = 5;   //分钟	1-15
  string user_id = 6;  //用户id
}

//房间操作
message RoomEditReq{
  uint32 genre = 1;   //1管理员 2黑名单 3禁言 4修改密码 5背景列表 6修改背景 7房间黑名单、管理员列表 8举报 9意见反馈 10收藏
  uint32 action = 2; //行为1添加 2删除 或者 1收藏 2取关 或者 1打开 2关闭
  string user_id = 3;  //用户id
  string pwd = 5;     //密码
  uint32 id = 6;      //背景id
  uint32 room_id = 7; //app不需要传
  string content = 8;  // 内容
  string picture = 9;   //图片
}

//修改房间
message RoomReq{
  uint32 genre = 1;   //操作类型 1加入房间 2退出房间 3编辑房间
  uint32 room_id = 2;       //房间id
  string RoomName = 3;      //房间名称
  string CoverPicture = 4;  //封面图片
  string Playing = 5;       //玩法
  string Greeting = 6;      //欢迎语
  string Password = 7;      //房间密码
  int32 SoundEffectId = 8;  //房间音效
}

