protoFile/room.proto

syntax = "proto3";

option go_package = "voice/pb/room";
//protoc --go_out=plugins=grpc:C:\Go\project\src ./room.proto

import "common.proto";

message RoomArgs{
  uint32 id = 1; //id
}

message RoomUp {
  uint32 id = 1; //id
  uint32 room_id = 2;//房间id
  string room_name = 4; //房间名称
  string password = 5;//房间密码
  int64 update_time = 9;//修改时间
  int32 wheat = 10;//1.自由上麦  2.申请上麦
  int32 playing = 11;//玩法
  string greeting = 12;//欢迎语
  string cover_picture = 13;//封面图片
  int32 is_online = 14;//是否在线1.否 2.是
  int64 popularity = 16;//人气
  int32 cardiac = 17;//心动值开关  1.开  2.关
  string bg_picture = 21;//背景图片
  int32 sound_effect_id = 23;//房间音效
}

message ApiRoom {
  uint32 id = 1; //id
  uint32 room_id = 2;//房间id
  uint32 user_id = 3;//房主id
  string room_name = 4; //房间名称
  string password = 5;//房间密码
  int32 wheat = 10;//1.自由上麦  2.申请上麦
  string playing = 11;//玩法
  string greeting = 12;//欢迎语
  int32 is_online = 14;//是否在线1.否 2.是
  int32 earnings = 15;//收益
  int64 popularity = 16;//人气
  int32 cardiac = 17;//心动值开关  1.开  2.关
  int64 seal_time = 20;//封禁时间
  string bg_picture = 21;//背景图片
  int32 state = 22;//状态1正常 2封禁
  int32 sound_effect_id = 23;//房间音效
  map<int32, Mike> mikeMap = 24;
}

message Mike {
  int32 id = 1; //id
  int32 room_id = 2;//房间id
  int32 mike_num = 3;//麦位编号
  int32 number = 4; //心动值数量
  int32 is_ban = 5;//是否禁用 1否 2是
  int32 timing = 6;//计时
}

service RoomSpider {
  rpc ApiRoomInfo (RoomArgs) returns (ApiRoom);
  rpc RoomUpdate (RoomUp) returns (common.Response);
}